<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UHConsultaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asistente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paciente_id" Type="int" />
    <Property Name="doctor_id" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="estado" Type="int" />
    <Property Name="hora" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="contraseña">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="pass" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="olvidada" Type="int" />
    <Property Name="solicitud" Type="datetime" />
  </EntityType>
  <EntityType Name="datos_preconsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preconsulta_id" Type="int" />
    <Property Name="peso" Type="decimal" Precision="5" Scale="2" />
    <Property Name="estatura" Type="decimal" Precision="3" Scale="2" />
    <Property Name="presion" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="diagnostico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preconsulta_id" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="motivo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="servicio_id" Type="int" />
  </EntityType>
  <EntityType Name="examen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnostico_id" Type="int" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="imagen" Type="image" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'UHConsulta.dbo.MyTable' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="MyTable">
          <Property Name="MyDecimalColumn" Type="decimal" Precision="3" Scale="2" />
          <Property Name="MyNumericColumn" Type="numeric" Precision="10" Scale="5" />
        </EntityType>-->
  <EntityType Name="nutricion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnostico_id" Type="int" />
    <Property Name="peso_usual" Type="decimal" Precision="4" Scale="2" />
    <Property Name="c_muñeca" Type="decimal" Precision="4" Scale="2" />
    <Property Name="a_rodilla" Type="decimal" Precision="4" Scale="2" />
    <Property Name="c_braquial" Type="decimal" Precision="4" Scale="2" />
    <Property Name="c_abdominal" Type="decimal" Precision="4" Scale="2" />
    <Property Name="c_cadera" Type="decimal" Precision="4" Scale="2" />
    <Property Name="porcentaje_grasa" Type="int" />
    <Property Name="talla_utilizar" Type="int" />
    <Property Name="PI_utilizar" Type="decimal" Precision="4" Scale="2" />
    <Property Name="IMC" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="estado_civil" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="11" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="canton" Type="varchar" MaxLength="50" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="direccion_detallada" Type="varchar" MaxLength="150" />
    <Property Name="tipo_sangre" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="preconsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cita_id" Type="int" />
    <Property Name="asistente_id" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="motivo" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tratamiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnostico_id" Type="int" />
    <Property Name="Medicamento" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_final" Type="datetime" />
    <Property Name="dosis" Type="nvarchar" MaxLength="100" />
    <Property Name="detalle" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Asistente_Usuario_id">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="asistente" Type="Self.asistente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="asistente">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_asistente_id">
    <End Role="asistente" Type="Self.asistente" Multiplicity="0..1" />
    <End Role="preconsulta" Type="Self.preconsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asistente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preconsulta">
        <PropertyRef Name="asistente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_Doctor_id">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_Paciente_id">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="paciente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contraseña_Usuario_usuario_id">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="contraseña" Type="Self.contraseña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contraseña">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="diagnostico_preconsulta_id">
    <End Role="preconsulta" Type="Self.preconsulta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preconsulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diagnostico">
        <PropertyRef Name="preconsulta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Doctor_Servicio_id">
    <End Role="servicio" Type="Self.servicio" Multiplicity="0..1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Doctor_Usuario_id">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Examen_Diagnostico_id">
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="examen" Type="Self.examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnostico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examen">
        <PropertyRef Name="diagnostico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempSales_SalesReason">
    <End Role="preconsulta" Type="Self.preconsulta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="datos_preconsulta" Type="Self.datos_preconsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preconsulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="datos_preconsulta">
        <PropertyRef Name="preconsulta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Nutricion_Diagnostico_id">
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nutricion" Type="Self.nutricion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnostico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nutricion">
        <PropertyRef Name="diagnostico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paciente_Usuario_id">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Perfil_Usuario_id">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="perfil" Type="Self.perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="perfil">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Preconsulta_Cita_id">
    <End Role="cita" Type="Self.cita" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="preconsulta" Type="Self.preconsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preconsulta">
        <PropertyRef Name="cita_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tratamiento_Diagnostico_id">
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnostico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tratamiento">
        <PropertyRef Name="diagnostico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UHConsultaModelStoreContainer">
    <EntitySet Name="asistente" EntityType="Self.asistente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contraseña" EntityType="Self.contraseña" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datos_preconsulta" EntityType="Self.datos_preconsulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diagnostico" EntityType="Self.diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctor" EntityType="Self.doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examen" EntityType="Self.examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nutricion" EntityType="Self.nutricion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfil" EntityType="Self.perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preconsulta" EntityType="Self.preconsulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tratamiento" EntityType="Self.tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Asistente_Usuario_id" Association="Self.Asistente_Usuario_id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="asistente" EntitySet="asistente" />
    </AssociationSet>
    <AssociationSet Name="Cita_asistente_id" Association="Self.Cita_asistente_id">
      <End Role="asistente" EntitySet="asistente" />
      <End Role="preconsulta" EntitySet="preconsulta" />
    </AssociationSet>
    <AssociationSet Name="Cita_Doctor_id" Association="Self.Cita_Doctor_id">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="Cita_Paciente_id" Association="Self.Cita_Paciente_id">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="Contraseña_Usuario_usuario_id" Association="Self.Contraseña_Usuario_usuario_id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="contraseña" EntitySet="contraseña" />
    </AssociationSet>
    <AssociationSet Name="diagnostico_preconsulta_id" Association="Self.diagnostico_preconsulta_id">
      <End Role="preconsulta" EntitySet="preconsulta" />
      <End Role="diagnostico" EntitySet="diagnostico" />
    </AssociationSet>
    <AssociationSet Name="Doctor_Servicio_id" Association="Self.Doctor_Servicio_id">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="Doctor_Usuario_id" Association="Self.Doctor_Usuario_id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="Examen_Diagnostico_id" Association="Self.Examen_Diagnostico_id">
      <End Role="diagnostico" EntitySet="diagnostico" />
      <End Role="examen" EntitySet="examen" />
    </AssociationSet>
    <AssociationSet Name="FK_TempSales_SalesReason" Association="Self.FK_TempSales_SalesReason">
      <End Role="preconsulta" EntitySet="preconsulta" />
      <End Role="datos_preconsulta" EntitySet="datos_preconsulta" />
    </AssociationSet>
    <AssociationSet Name="Nutricion_Diagnostico_id" Association="Self.Nutricion_Diagnostico_id">
      <End Role="diagnostico" EntitySet="diagnostico" />
      <End Role="nutricion" EntitySet="nutricion" />
    </AssociationSet>
    <AssociationSet Name="paciente_Usuario_id" Association="Self.paciente_Usuario_id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
    <AssociationSet Name="Perfil_Usuario_id" Association="Self.Perfil_Usuario_id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="perfil" EntitySet="perfil" />
    </AssociationSet>
    <AssociationSet Name="Preconsulta_Cita_id" Association="Self.Preconsulta_Cita_id">
      <End Role="cita" EntitySet="cita" />
      <End Role="preconsulta" EntitySet="preconsulta" />
    </AssociationSet>
    <AssociationSet Name="Tratamiento_Diagnostico_id" Association="Self.Tratamiento_Diagnostico_id">
      <End Role="diagnostico" EntitySet="diagnostico" />
      <End Role="tratamiento" EntitySet="tratamiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>